{
  "flex-layout.col#home-mobile__cards__gender" : {
    "title" : "gender cards mobile container",
    "children" : [
      "rich-text#cards__gender--title",
      "slider-layout#home__cards__gender"
    ]
  },
  "slider-layout#home__cards__gender" : {
    "title" : "gender cards slider layout",
    "props": {
      "itemsPerPage": {
        "tablet": 2,
        "phone": 1
      },
      "infinite": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "home__cards__carousel"
    },
    "children" : [
      "flex-layout.col#card__gender--one", 
      "flex-layout.col#card__gender--two",
      "flex-layout.col#card__gender--three"  
    ]
  },

  "flex-layout.col#home-mobile__cards__tendencies-one" : {
    "title" : "tendencies-one cards mobile container",
    "children" : [
      "rich-text#cards__tendencies--title",
      "slider-layout#home__cards--tendencies-one"
    ]
  },
  "slider-layout#home__cards--tendencies-one" : {
    "title" : "tendencies-one cards slider layout",
    "props" : {
      "itemsPerPage" : {
        "tablet" : 2,
        "phone" : 1
      },
      "infinite": false,
      "showNavigationArrows" : "always",
      "showPaginationDots" : "never",
      "blockClass" : "home__tendencies--carousel"
    },
    "children" : [
      "flex-layout.col#cards__tendencies--one",
      "flex-layout.col#cards__tendencies--two",
      "flex-layout.col#cards__tendencies--three",
      "flex-layout.col#cards__tendencies--one"
    ]
  },
  "flex-layout.col#home-mobile__cards--tendencies-two" : {
    "title" : "tendencies-two cards mobile container",
    "children" : [
      "rich-text#cards__tendenciesTwo--title",
      "slider-layout#home__cards--tendencies-two"
    ]
  },
  "slider-layout#home__cards--tendencies-two" : {
    "title" : "tendencies-two cards slider layout",
    "props" : {
      "itemsPerPage" : {
        "tablet" : 2,
        "phone" : 1
      },
      "infinite" : false,
      "showNavigationArrows" : "always",
      "showPaginationDots" : "never",
      "blockClass" : "home__tendencies--carousel"
    },
    "children" : [
      "flex-layout.col#cards__tendenciesTwo--one", 
      "flex-layout.col#cards__tendenciesTwo--two",
      "flex-layout.col#cards__tendenciesTwo--three",
      "flex-layout.col#cards__tendenciesTwo--one"
    ]
  }
}