{
  "image#product__image--one" : {
    "title" : "product-one",
    "props" : {
      "src" : "assets/img/shelfProduct1.jpg",
      "title": "product-one",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#product__details--one" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#product__image--two" : {
    "title" : "product-two",
    "props" : {
      "src" : "assets/img/shelfProduct2.jpg",
      "title": "product-two",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#product__details--two" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#product__image--three" : {
    "title" : "product-three",
    "props" : {
      "src" : "assets/img/shelfProduct3.jpg",
      "title": "product-three",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#product__details--three" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#product__image--four" : {
    "title" : "product-four",
    "props" : {
      "src" : "assets/img/shelfProduct4.jpg",
      "title": "product-four",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#product__details--four" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#product__image--five" : {
    "title" : "product-five",
    "props" : {
      "src" : "assets/img/shelfProduct5.jpg",
      "title": "product-five",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#product__details--five" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  /* Details */
  "rich-text#details__name" : {
    "props" : {
      "text" : "TREZIOD",
      "blockClass" : "name"
    }
  },
  "rich-text#details__gender" : {
    "props" : {
      "text" : "Hombre originals",
      "blockClass" : "gender"
    }
  },
  "rich-text#details__freeShipping" : {
    "props" : {
      "text" : "Envío gratis",
      "blockClass" : "shipping"
    }
  }
}