{
  "image#sliderTwo__image--one" : {
    "title" : "product-one",
    "props" : {
      "src" : "assets/img/slider-image-one.jpg",
      "title": "product-one",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#sliderTwo__details--one" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#sliderTwo__image--two" : {
    "title" : "product-two",
    "props" : {
      "src" : "assets/img/slider-image-two.jpg",
      "title": "product-two",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#sliderTwo__details--two" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#sliderTwo__image--three" : {
    "title" : "product-three",
    "props" : {
      "src" : "assets/img/slider-image-three.jpg",
      "title": "product-three",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#sliderTwo__details--three" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#sliderTwo__image--four" : {
    "title" : "product-four",
    "props" : {
      "src" : "assets/img/slider-image-four.jpg",
      "title": "product-four",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#sliderTwo__details--four" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  "image#sliderTwo__image--five" : {
    "title" : "product-five",
    "props" : {
      "src" : "assets/img/slider-image-five.jpg",
      "title": "product-five",
      "maxWidth" : 278
    }
  },
  "flex-layout.col#sliderTwo__details--five" : {
    "children" : [
      "rich-text#details__name",
      "rich-text#details__gender",
      "rich-text#details__freeShipping"
    ]
  },
  /* Details */
  "rich-text#details__name" : {
    "props" : {
      "text" : "Chaqueta",
      "blockClass" : "name"
    }
  },
  "rich-text#details__gender" : {
    "props" : {
      "text" : "Hombre originals",
      "blockClass" : "gender"
    }
  },
  "rich-text#details__freeShipping" : {
    "props" : {
      "text" : "Solo para miembros",
      "blockClass" : "shipping"
    }
  }
}