{
  "flex-layout.col#home__section--soccerTeams" : {
    "title" : "home soccer teams container",
    "children" : [
      "rich-text#section__soccerTeams--title",
      "flex-layout.row#section__soccerTeams--logos"
    ],
    "props" : {
      "blockClass" : "home__section--soccerTeams"

    }
  },
  "rich-text#section__soccerTeams--title" : {
    "title" : "home soccer teams title",
    "props" : {
      "text" : "Encuentra tu equipo",
      "blockClass" : "teams__title",
      "textPosition" : "CENTER"
    }
  },
  "flex-layout.row#section__soccerTeams--logos" : {
    "title" : "home soccer teams content",
    "children" : [
      "image#soccerTeams__logo--one",
      "image#soccerTeams__logo--two",
      "image#soccerTeams__logo--three",
      "image#soccerTeams__logo--four",
      "image#soccerTeams__logo--five",
      "image#soccerTeams__logo--six",
      "image#soccerTeams__logo--seven",
      "image#soccerTeams__logo--eight"/* ,
      "image#soccerTeams__logo--nine",
      "image#soccerTeams__logo--ten" */
    ],
    "props" : {
      "blockClass" : "home__soccerTeams--section",
      "preserveLayoutOnMobile" : true
    }
  },
  "image#soccerTeams__logo--one" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-one.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--two" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-two.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--three" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-three.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--four" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-four.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--five" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-five.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--six" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-six.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--seven" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-seven.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--eight" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-eight.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--nine" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-nine.png",
      "url" : "#", 
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--ten" : {
    "title" : "soccer teams icon",
    "props" : {
      "src" : "assets/img/team-ten.png",
      "url" : "#", 
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  }
}