{
  "flex-layout.row#home__section--adiClub" : {
    "children" : [
      "rich-text#home__section--adiClub",
      "link#home__section--adiClub"
    ],
    "props" : {
      "blockClass" : "home__section--adiClub",
      "colSizing" : "auto",
      "colGap" : 5
    }
  },
  "rich-text#home__section--adiClub" : {
    "props" : {
      "text" : "ÚNETE AL CLUB Y CONSIGUE <br> UN 15% DE DESCUENTO",
      "blockClass" : "home--banner__title",
      "font" : "t-heading-3"
    }
  },
  "link#home__section--adiClub" : {
    "props" : {
      "href": "#",
      "label" : "Registrate Gratis →",
      "displayMode" : "button",
      "buttonProps" : {
        "size" : "regular"
      },
      "blockClass" : "home__button--one"
    }
  }
}