{
  "flex-layout.col#home__banner--oceans" : {
    "children" : [
      "flex-layout.col#banner__details--oceans",
      "image#banner__details--oceans"
    ],
    "props" : {
      "blockClass" : "banners__container"
    }
  },
  "flex-layout.col#banner__details--oceans" : {
    "children" : [
      "rich-text#details__title--oceans",
      "link#details__button--oceans"
    ],
    "props" : {
      "blockClass": "banner__cta--center"
    }
  },
  "image#banner__details--oceans" : {
    "props" : {
      "src" : "assets/img/oceans__desktop.jpg",
      "title" : "OceansBanner"
    }
  },
  "rich-text#details__title--oceans" : {
    "props" : {
      "text" : "PROTEGER LOS OCÉANOS ES NUESTRA PRINCIPAL<br> PRIORIDAD. NUESTRA MISIÓN VA MÁS ALLÁ DEL <br> DEPORTE. ES NUESTRO FUTURO.",
      "textColor": "c-on-emphasis",
      "font" : "t-heading-3",
      "blockClass": "home--banner__title",
      "textAlignment" : "CENTER",
      "textPosition" : "CENTER"
    }
  },
  "link#details__button--oceans" : {
    "props" : {
      "href" : "#",
      "label" : "CONOCE MÁS →",
      "displayMode" : "button",
      "buttonProps" : {
        "size" : "small"
      },
      "blockClass" : "oceans__cta"
    }
  }
}