{
  "search-result-layout.desktop#global" : {
    "title" : "search result desktop",
    "children" : [
      "flex-layout.row#search-results__navbar--desktop",
      "flex-layout.row#search-results__banner",
      "flex-layout.row#search-results__products"
    ],
    "props" : {
      "blockClass" : "search-results__global--container"
    }
  },
  "search-result-layout.mobile#global" : {
    "title" : "search result mobile",
    "children" : [
      "flex-layout.row#search-results__navbar--mobile",
      "flex-layout.row#search-results__banner",
      "flex-layout.row#search-results__products"
    ]
  }
}