{
  "rich-text#groupOne__li--oneMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Buscador de Tiendas",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupOne__li--twoMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Preguntas Frecuentes",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupOne__li--threeMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Solicitar mi Devolución",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupOne__li--fourMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Pago",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupTwo__li--oneMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Devoluciones",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupTwo__li--twoMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Guía de Tallas",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupTwo__li--threeMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Mapa del Sitio",
      "blockClass" : "footer__li--mobile"
    }
  },
  "rich-text#groupTwo__li--fourMobile" : {
    //"title" : "",
    "props" : {
      "text" : "Envío",
      "blockClass" : "footer__li--mobile"
    }
  }
}