{
  "flex-layout.row#header__middle--support" : {
    "children" : [
      "rich-text#header__support--help", 
      "rich-text#header__support--refunds", 
      "rich-text#header__support--shipping", 
      "rich-text#header__support--club"
      ],
    "props" : {
      "colSizing" : "auto"
    }
  },
  "rich-text#header__support--help" : {
    "props" : {
      "text" : "ayuda",
      "blockClass" : "header__support--text",
      "textPosition" : "CENTER"
    }
  }, 
  "rich-text#header__support--refunds" : {
    "props" : {
      "text" : "cambios y devoluciones",
      "blockClass" : "header__support--text",
      "textPosition" : "CENTER"
    }
  }, 
  "rich-text#header__support--shipping" : {
    "props" : {
      "text" : "seguimiento de pedidos",
      "blockClass" : "header__support--text",
      "textPosition" : "CENTER"
    }
  }, 
  "rich-text#header__support--club" : {
    "props" : {
      "text" : "únete al club",
      "blockClass" : "header__support--text",
      "textPosition" : "CENTER"
    }
  }
}