{
  "vtex.menu@2.x:menu#header__bottom--menu" : {
    "props" : {
      "experimentalOptimizeRendering": true,
      "blockClass" : "header__bottom--menu"
    },
    "children" : [
      "menu-item#department__gender--female",
      "menu-item#department__gender--male",
      "menu-item#department__gender--kids",
      "menu-item#department__sports",
      "menu-item#department__adidas",
      "menu-item#department__gifts"
    ]
  },
  "menu-item#department__gender--female": {
    "title" : "department gender female",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu--item--one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "MUJER",
        "text": "MUJER"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__gender"
    ]
  },
  "menu-item#department__gender--male": {
    "title" : "department gender male",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu--item--one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "HOMBRE",
        "text": "HOMBRE"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__gender"
    ]
  },
  "menu-item#department__gender--kids": {
    "title" : "department gender kids",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu--item--one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "NIÑOS",
        "text": "NIÑOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__gender"
    ]
  },
  "menu-item#department__sports": {
    "title" : "department sports",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu--item--two",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "DEPORTES",
        "text": "DEPORTES"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#department__sports"
    ]
  },
  "menu-item#department__adidas": {
    "title" : "department adidas",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu--item--two",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "MUNDO ADIDAS",
        "text": "MUNDO ADIDAS"
      }
    }/* ,
    "blocks": [
      "vtex.menu@2.x:submenu#category-1"
    ] */
  },
  "menu-item#department__gifts": {
    "title" : "department gifts",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu--item--two",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "REGALOS",
        "text": "REGALOS"
      }
    }/* ,
    "blocks": [
      "vtex.menu@2.x:submenu#category-1"
    ] */
  }
}