{
  "image#header__logo" : {
    "title" : "header logo",
    "props" : {
      "src" : "assets/img/icon-adidas-logo.svg",
      "link" : {
        "url" : "https://adidas--itgloberspartnercl.myvtex.com/"
      }
    }
  },
  "flex-layout.row#header__bottom--menu" : {
    "title" : "header bottom menu container",
    "children" : [
      "vtex.menu@2.x:menu#header__bottom--menu"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "header__bottom--menu"
    }
  },
  "flex-layout.row#header__bottom--user" : {
    "title" : "header bottom user section",
    "children" : [
      "modal-trigger#home__user--login",
      "image#home__user--favourites",
      "image#home__user--cartshop"
      /* ,
      "minicart.v2#header__bottom--cart" */
    ],
    "props" : {
      "blockClass" : "header__bottom--user",
      "colSizing" : "auto",
      "colGap" : 3
    }
  },
  "modal-trigger#home__user--login" : {
    "title" : "header modal layout user login",
    "children" : [
      "image#home__user--login",
      "modal-layout#home__user--login"
    ],
    "props" : {
      "blockClass" : "modal--trigger__login"
     }
  },
  "image#home__user--login" : {
    "title" : "header user section login",
    "props" : {
      "src" : "assets/img/userProfile.svg",
      "blockClass" : "home__user--login",
      "maxWidth" : 20,
      "maxHeigth" : 24
    }
  },
  "image#home__user--favourites" : {
    "title" : "header user section wishlist",
    "props" : {
      "src" : "assets/img/userWishlist.svg",
      "blockClass" : "home__user--logo",
      "maxWidth" : 20,
      "maxHeigth" : 24
    }
  },
  "image#home__user--cartshop" : {
    "title" : "",
    "props" : {
      "src" : "assets/img/userBag.svg",
      "blockClass" : "home__user--logo",
      "link" : {
        "url" : "/cart",
        "newTab" : true
      },
      "maxWidth" : 20,
      "maxHeigth" : 24
    }
  },
  "modal-layout#home__user--login" : {
    "title" : "header modal-content user login",
    "children" : [
      "login-content#modal__login"
    ]
  }
}