{
  "rich-text#menu__all-products" : {
    "title" : "menu all products title",
    "props" : {
      "text" : "Todos los Productos",
      "blockClass" : "menu__all-products"
    }
  },
  "rich-text#menu__all-products--shoes" : {
    "title" : "menu all products title",
    "props" : {
      "text" : "Todo el Calzado",
      "blockClass" : "menu__all-products"
    }
  },
  "rich-text#menu__all-products--clothes" : {
    "title" : "menu all products title",
    "props" : {
      "text" : "Toda la Ropa",
      "blockClass" : "menu__all-products"
    }
  },
  "rich-text#menu__all-products--accesories" : {
    "title" : "menu all products title",
    "props" : {
      "text" : "Todos los accesorios",
      "blockClass" : "menu__all-products"
    }
  },
  "rich-text#menu__all-products--sports" : {
    "title" : "menu all products title",
    "props" : {
      "text" : "Todos los Deportes",
      "blockClass" : "menu__all-products"
    }
  },
  "rich-text#menu__all-products--world-cup" : {
    "title" : "menu all products title",
    "props" : {
      "text" : "Todos del Mundial",
      "blockClass" : "menu__all-products"
    }
  }
}