{
  "header-row#header__top" : {
    "children" : [],
    "props" : {
      "blockClass" : "header__top"
    }
  },
  "header-row#header__middle" : {
    "children" : ["flex-layout.row#header__middle--support"], 
    "props" : {
      "blockClass" : "header__middle"
    }

  }, 
  "header-row#header__bottom" : {
    "children" : [
      "image#header__logo", 
      "header-spacer", 
      "flex-layout.row#header__bottom--menu", 
      "header-spacer", 
      /* "search-bar#test", */
      "search-bar#test", 
      "flex-layout.row#header__bottom--user"],
    "props" : {
      "blockClass" : "header__bottom"
    }
  }
}