{
  "image#header__logo" : {
    "props" : {
      "src" : "assets/img/icon-adidas-logo.svg",
      "link" : {
        "url" : "https://adidas--itgloberspartnercl.myvtex.com/"

      }
    }
  },
  "flex-layout.row#header__bottom--menu" : {
    "children" : [
      "rich-text#menu__item--one",
      "rich-text#menu__item--two",
      "rich-text#menu__item--three",
      "rich-text#menu__item--four",
      "rich-text#menu__item--five",
      "rich-text#menu__item--six"
    ],
    "props" : {
      "colSizing" : "auto"
    }
  },
  "flex-layout.row#header__bottom--user" : {
    "children" : [
      "modal-trigger#home__user--login",
      "image#home__user--favourites",
      "minicart.v2"
    ],
    "props" : {
      "blockClass" : "header__bottom--user"
    }
  },
  "modal-trigger#home__user--login" : {
    "children" : [
      "image#home__user--login",
      "modal-layout#home__user--login"
    ],
    "props" : {
      "blockClass" : "modal--trigger__login"
     }
  },
  "image#home__user--login" : {
    "props" : {
      "src" : "assets/img/userProfile.svg",
      "blockClass" : "home__user--login"
    }
  },
  "image#home__user--favourites" : {
    "props" : {
      "src" : "assets/img/userWishlist.svg",
      "blockClass" : "home__user--logo"
    }
  },
  "image#home__user--cartshop" : {
    "props" : {
      "src" : "assets/img/userBag.svg",
      "blockClass" : "home__user--logo"
    }
  },
  "modal-layout#home__user--login" : {
    "children" : [
      "login-content#modal__login"
    ]
  },
  "login-content#modal__login" : {
    "props" : {
      "defaultOption" : 0,
      "emailAndPasswordTitle" : "test",
      "optionsTitle" : "test 2"
    }
  }, 
  "rich-text#menu__item--one" : {
    "props" : {
      "text" : "MUJER",
      "blockClass" : "menu__item--one"
    }
  },
  "rich-text#menu__item--two" : {
    "props" : {
      "text" : "HOMBRE",
      "blockClass" : "menu__item--one"
    }
  },
  "rich-text#menu__item--three" : {
    "props" : {
      "text" : "NIÑOS",
      "blockClass" : "menu__item--one"
    }
  },
  "rich-text#menu__item--four" : {
    "props" : {
      "text" : "DEPORTE",
      "blockClass" : "menu__item--two"
    }
  },
  "rich-text#menu__item--five" : {
    "props" : {
      "text" : "MUNDO ADIDAS",
      "blockClass" : "menu__item--two"
    }
  },
  "rich-text#menu__item--six" : {
    "props" : {
      "text" : "REGALOS",
      "blockClass" : "menu__item--two"
    }
  }
}