{
  "image#header__logo" : {
    "props" : {
      "src" : "assets/img/icon-adidas-logo.svg",
      "link" : {
        "url" : "https://adidas--itgloberspartnercl.myvtex.com/"

      }
    }
  },
  "flex-layout.row#header__bottom--menu" : {
    "title" : "header bottom menu",
    "children" : [
      "vtex.menu@2.x:menu#header__bottom--menu"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "header__bottom--menu"
    }
  },
  "flex-layout.row#header__bottom--user" : {
    "children" : [
      "modal-trigger#home__user--login",
      "image#home__user--favourites",
      "minicart.v2"
    ],
    "props" : {
      "blockClass" : "header__bottom--user"
    }
  },
  "modal-trigger#home__user--login" : {
    "children" : [
      "image#home__user--login",
      "modal-layout#home__user--login"
    ],
    "props" : {
      "blockClass" : "modal--trigger__login"
     }
  },
  "image#home__user--login" : {
    "props" : {
      "src" : "assets/img/userProfile.svg",
      "blockClass" : "home__user--login"
    }
  },
  "image#home__user--favourites" : {
    "props" : {
      "src" : "assets/img/userWishlist.svg",
      "blockClass" : "home__user--logo"
    }
  },
  "image#home__user--cartshop" : {
    "props" : {
      "src" : "assets/img/userBag.svg",
      "blockClass" : "home__user--logo"
    }
  },
  "modal-layout#home__user--login" : {
    "children" : [
      "login-content#modal__login"
    ]
  },
  "login-content#modal__login" : {
    "props" : {
      "defaultOption" : 0,
      "emailAndPasswordTitle" : "test",
      "optionsTitle" : "test 2"
    }
  }
}