{
  /* contenedor */
  "flex-layout.col#home__banner--container" : {
    "children" : [
      "flex-layout.col#home__banner--zero",
      "flex-layout.col#home__banner--one",
      "flex-layout.col#home__banner--two",
      "flex-layout.col#home__banner--three"
    ],
    "props" : {
      "blockClass" : "home__banner--container"
    }
  },
  /* contenido */
  "flex-layout.col#home__banner--zero" : {
    "children" : [
      "flex-layout.col#banner__cta--zero",
      "image#banner__image--zero"
    ],
    "props" : {
      "blockClass": "banners__container"
    }
  },
  "flex-layout.col#home__banner--one" : {
    "children" : [
      "flex-layout.col#banner__cta--one",
      "image#banner__image--one"
    ],
    "props" : {
      "blockClass": "banner__container"
    }
  },
  "flex-layout.col#home__banner--two" : {
    "children" : [
      "flex-layout.col#banner__cta--two",
      "image#banner__image--two"
    ],
    "props" : {
      "blockClass": "banner__container"
    }
  },
  "flex-layout.col#home__banner--three" : {
    "children" : [
      "flex-layout.col#banner__cta--three",
      "image#banner__image--three"
    ],
    "props" : {
      "blockClass": "banners__container"
    }
  }
}