{
  "flex-layout.col#banner__cta--zero":{
    "children": [
      "rich-text#banner__title--zero",
      "rich-text#banner__info--zero"
    ],
    "props" : {
      "blockClass": "banner__cta--center"
    }
  },
  "image#banner__image--zero" : {
    "title" : "discountBanner",
    "props" : {
      "src" : "assets/img/bannerDiscount.jpg",
      "title" : "discountBanner",
      "blockClass" : "banner__image--zero"
    }
  },
  "flex-layout.col#banner__cta--one" : {
    "children": [
      "rich-text#banner__title--one",
      "rich-text#banner__info--one",
      "link#cta__bannerOne--one",
      "link#cta__bannerOne--two"
    ],
    "props" : {
      "blockClass": "banner__cta",
      "rowGap" :  5
    }
  },
  "image#banner__image--one" : {
    "title" : "banner",
    "props" : {
      "src" : "assets/img/banner.jpg",
      "title": "banner",
      "blockClass" : "banner__image--one"
    }
  },
  "flex-layout.col#banner__cta--two" : {
    "children": [
      "rich-text#banner__title--two",
      "rich-text#banner__info--two",
      "link#cta__bannerTwo--one",
      "link#cta__bannerTwo--two"
    ],
    "props" : {
      "blockClass": "banner__cta",
      "rowGap" :  5
    }
  },
  "image#banner__image--two" : {
    "title" : "banner",
    "props" : {
      "src" : "assets/img/bannerTwo.jpg",
      "title": "banner",
      "blockClass" : "banner__image--two"
    }
  },
  "flex-layout.col#banner__cta--three" : {
    "children": [
      "rich-text#banner__title--three",
      "rich-text#banner__info--three",
      "link#cta__bannerOne--two"
    ],
    "props" : {
      "blockClass": "banner__cta",
      "rowGap" :  5
    }
  },
  "image#banner__image--three" : {
    "title" : "banner",
    "props" : {
      "src" : "assets/img/bannerThree.jpg",
      "title": "banner",
      "blockClass" : "banner__image--three"
    }
  }
}