{
  /* Banner zero */
  "rich-text#banner__title--zero" : {
    "props" : {
      "text" : "HASTA 40% OFF",
      "textColor": "c-on-emphasis",
      "font" : "t-heading-2",
      "blockClass": "banner__title--zero",
      "textAlignment" : "CENTER",
      "textPosition" : "CENTER"
    }
  },
  "rich-text#banner__info--zero" : {
    "props" : {
      "text" : "Además recibe 20% adicional al comprar más de $249.900 en el catálogo seleccionado. ¡No dejes pasar las ofertas! *El descuento se verá reflejado en el carrito.",
      "textColor": "c-on-emphasis",
      "font" : "t-heading-5",
      "blockClass": "banner__info--zero",
      "textAlignment" : "CENTER",
      "textPosition" : "CENTER"
    }
  },
  "link#cta__bannerOne--one" : {
    "props" : {
      "label" : "Ver mis puntos →",
      "href" : "#",
      "displayMode" : "button",
      "blockClass" : "home__button--one"
    }
  },
  "link#cta__bannerOne--two" : {
    "props" : {
      "label" : "Descubre más →",
      "href" : "#",
      "displayMode" : "button",
      "blockClass" : "home__button--one"
    }
  },
  
  /* Banner one */
  "rich-text#banner__title--one" : {
    "props": {
      "text": "DESBLOQUEA EL PODER DE TUS PUNTOS",
      "font": "t-heading-2",
      "blockClass": "banner__title--one"
    }
  },
  "rich-text#banner__info--one" : {
    "props" : {
      "text" : "Comienza a canjear tus puntos de adiClub para obtener más de lo que te gusta.",
      "font" : "t-heading-5",
      "blockClass": "banner__info--one"
    }
  },

  /* Banner two */
  "rich-text#banner__title--two" : {
    "props": {
      "text": "INSPIRADA EN LA COPA MUNDIAL DE LA FIFA™",
      "font": "t-heading-2",
      "blockClass": "banner__title--two"
    }
  },  
  "rich-text#banner__info--two" : {
    "props" : {
      "text" : "Brilla con una colección inspirada en los llamativos colores del balón del Mundial.",
      "font" : "t-heading-5",
      "blockClass": "banner__info--two"
    }
  },  "link#cta__bannerTwo--one" : {
    "props" : {
      "label" : "Comprar ahora →",
      "href" : "#",
      "displayMode" : "button",
      "blockClass" : "home__button--one"
    }
  },
  "link#cta__bannerTwo--two" : {
    "props" : {
      "label" : "Comprar al rihla pack →",
      "href" : "#",
      "displayMode" : "button",
      "blockClass" : "home__button--one"
    }
  },
  
  /* Banner three */
  "rich-text#banner__title--three" : {
    "props": {
      "text": "INICIA TU VIAJE A QATAR",
      "font": "t-heading-2",
      "blockClass": "banner__title--three",
      "textAlignment" : "CENTER",
      "textPosition" : "CENTER"
    }
  },  
  "rich-text#banner__info--three" : {
    "props" : {
      "text" : "Entra para disfrutar como nunca la Copa Mundial y compartamos el sueño de nuestros hermanos latinos.",
      "font" : "t-heading-5",
      "blockClass": "banner__info--three",
      "textAlignment" : "CENTER",
      "textPosition" : "CENTER"
    }
  },
  "link#cta__bannerOne--three" : {
    "props" : {
      "label" : "Descubre más →",
      "href" : "#",
      "displayMode" : "button",
      "blockClass" : "cta__bannerThree--one"
    }
  }
}