{
  "rich-text#category__best-products--title" : {
    "title" : "category best-products title",
    "props" : {
      "blockClass" : "menu__category--title",
      "text" : "PRODUCTO DESTACADO"
    }
  },
  "vtex.menu@2.x:menu#best-products__subcategory" : {
    "title" : "best-products subcategory-menu",
    "props" : {
      "blockClass" : "",
      "orientation" : "vertical"
    },
    "children" : [
      "menu-item#best-products__subcategory--item-one",
      "menu-item#best-products__subcategory--item-two",
      "menu-item#best-products__subcategory--item-three",
      "menu-item#best-products__subcategory--item-four",
      "menu-item#best-products__subcategory--item-five",
      "menu-item#best-products__subcategory--item-six",
      "menu-item#best-products__subcategory--item-seven",
      "menu-item#best-products__subcategory--item-eight",
      "menu-item#best-products__subcategory--item-nine",
      "menu-item#best-products__subcategory--item-ten",
      "menu-item#best-products__subcategory--item-eleven"
    ]
  },
  "rich-text#category__shoes--title" : {
    "title" : "category shoes title",
    "props" : {
      "blockClass" : "menu__category--title",
      "text" : "CALZADO"
    }
  },
  "vtex.menu@2.x:menu#shoes__subcategory" : {
    "title" : "shoes subcategory-menu",
    "props" : {
      "orientation" : "vertical"
    },
    "children" : [
      "menu-item#shoes__subcategory--item-one",
      "menu-item#shoes__subcategory--item-two",
      "menu-item#shoes__subcategory--item-three",
      "menu-item#shoes__subcategory--item-four",
      "menu-item#shoes__subcategory--item-five",
      "menu-item#shoes__subcategory--item-six",
      "menu-item#shoes__subcategory--item-seven",
      "menu-item#shoes__subcategory--item-eight",
      "menu-item#shoes__subcategory--item-nine",
      "menu-item#shoes__subcategory--item-ten",
      "menu-item#shoes__subcategory--item-eleven",
      "menu-item#shoes__subcategory--item-twelve",
      "menu-item#shoes__subcategory--item-thirteen",
      "menu-item#shoes__subcategory--item-fourteen"
    ]
  },
  "rich-text#category__clothes--title" : {
    "title" : "category clothes title",
    "props" : {
      "blockClass" : "menu__category--title",
      "text" : "ROPA"
    }
  },
  "vtex.menu@2.x:menu#clothes__subcategory" : {
    "title" : " subcategory-menu",
    "props" : {
      "orientation" : "vertical"
    },
    "children" : [
      "menu-item#shoes__subcategory--item-one",
      "menu-item#shoes__subcategory--item-two",
      "menu-item#shoes__subcategory--item-three",
      "menu-item#shoes__subcategory--item-four",
      "menu-item#shoes__subcategory--item-five",
      "menu-item#shoes__subcategory--item-six",
      "menu-item#shoes__subcategory--item-seven",
      "menu-item#shoes__subcategory--item-eight",
      "menu-item#shoes__subcategory--item-nine",
      "menu-item#shoes__subcategory--item-ten",
      "menu-item#shoes__subcategory--item-eleven",
      "menu-item#shoes__subcategory--item-twelve",
      "menu-item#shoes__subcategory--item-thirteen",
      "menu-item#shoes__subcategory--item-fourteen"
    ]
  },
  "rich-text#category__accessories--title" : {
    "title" : "category accessories title",
    "props" : {
      "blockClass" : "menu__category--title",
      "text" : "ACCESORIOS"
    }
  },
  "vtex.menu@2.x:menu#accessories__subcategory" : {
    "title" : "accesories subcategory-menu",
    "props" : {
      "orientation" : "vertical"
    },
    "children" : [
      "menu-item#accessories__subcategory--item-one",
      "menu-item#accessories__subcategory--item-two",
      "menu-item#accessories__subcategory--item-three",
      "menu-item#accessories__subcategory--item-four",
      "menu-item#accessories__subcategory--item-five",
      "menu-item#accessories__subcategory--item-six",
      "menu-item#accessories__subcategory--item-seven",
      "menu-item#accessories__subcategory--item-eight"
    ]
  },
  "rich-text#category__sports--title" : {
    "title" : "category sports title",
    "props" : {
      "blockClass" : "menu__category--title",
      "text" : "DEPORTES"
    }
  },
  "vtex.menu@2.x:menu#sports__subcategory" : {
    "title" : "sports subcategory-menu",
    "props" : {
      "orientation" : "vertical"
    },
    "children" : [
      "menu-item#sports__subcategory--item-one",
      "menu-item#sports__subcategory--item-two",
      "menu-item#sports__subcategory--item-three",
      "menu-item#sports__subcategory--item-four",
      "menu-item#sports__subcategory--item-five",
      "menu-item#sports__subcategory--item-six",
      "menu-item#sports__subcategory--item-seven",
      "menu-item#sports__subcategory--item-eight",
      "menu-item#sports__subcategory--item-nine",
      "menu-item#sports__subcategory--item-ten",
      "menu-item#sports__subcategory--item-eleven"
    ]
  },
  "rich-text#category__world-cup--title" : {
    "title" : "category world-cup title",
    "props" : {
      "blockClass" : "menu__category--title",
      "text" : "COPA DEL MUNDO ⚽"
    }
  },
  "vtex.menu@2.x:menu#world-cup__subcategory" : {
    "title" : "world-cup subcategory-menu",
    "props" : {
      "orientation" : "vertical"
    },
    "children" : [
      "menu-item#accessories__subcategory--item-one",
      "menu-item#accessories__subcategory--item-two",
      "menu-item#accessories__subcategory--item-three",
      "menu-item#accessories__subcategory--item-four",
      "menu-item#accessories__subcategory--item-five",
      "menu-item#accessories__subcategory--item-six",
      "menu-item#accessories__subcategory--item-seven",
      "menu-item#accessories__subcategory--item-eight"
    ]
  }
}