{
  "image#header__logo" : {
    "title" : "header logo",
    "props" : {
      "src" : "assets/img/icon-adidas-logo.svg",
      "link" : {
        "url" : "https://adidas--itgloberspartnercl.myvtex.com/"
      }
    }
  },
  "flex-layout.row#header__bottom--menu" : {
    "title" : "header bottom-row menu container",
    "children" : [
      "vtex.menu@2.x:menu#header__bottom--menu"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "header__bottom--menu"
    }
  },
  "flex-layout.row#header__bottom--user" : {
    "title" : "header bottom-row user section",
    "children" : [
      "modal-trigger#home__user--login",
      "image#home__user--favourites",
      "image#home__user--cartshop"
    ],
    "props" : {
      "blockClass" : "header__bottom--user",
      "colSizing" : "auto",
      "colGap" : 3
    }
  },
  "modal-trigger#home__user--login" : {
    "title" : "header modal-layout login",
    "children" : [
      "image#home__user--login",
      "modal-layout#home__user--login"
    ],
    "props" : {
      "blockClass" : "modal--trigger__login"
     }
  }
}