{
  "responsive-layout.tablet" : {
    "title" : "home tablet container",
    "children" : [
      "flex-layout.row#home-tablet__banner--container"
    ]
  },
  "flex-layout.row#home-tablet__banner--container" : {
    "title" : "home tablet columns container",
    "children" : [
      "flex-layout.col#home-tablet__banner--container"
    ]
  },
  "flex-layout.col#home-tablet__banner--container" : {
    "title" : "home tablet content",
    "children" : [
      "flex-layout.col#home__banner--container",
      "flex-layout.col#home__links--popular"
    ]
  }
}