{
  "minicart.v2"  : {
    "props" : {
/*       "MinicartIcon" : "", */
      "variation" : "popup",
      "itemCountMode" : "total",
      "quantityDisplay" : "always "
    },
    "children" : ["minicart-base-content"]
  },
  "minicart-base-content" : {
    "blocks" : ["minicart-empty-state"], //bloque por si está vacío
    "children" : [
      "minicart-product-list", 
      "flex-layout.col#minicart__footer"
    ]
  },
  "minicart-empty-state" : {
    "children" : ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty" : {
    "children" : [
      "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty" : {
    "children" : [
      "rich-text#empty__cart"
    ]
  },
  "rich-text#empty__cart" : {
    "props" : {
      "text" : "carrito vacío"
    }
  },
  "minicart-product-list" : {
    "blocks" : [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    //muestra todos los items en el carrito del usuario e informa cuando algunos de ellos no están disponibles.
    "blocks" : [
      "product-list-content-mobile",
      "product-list-content-desktop"
    ]
  },
  "product-list-content-mobile" : {
    "children" : [
      "flex-layout.row#minicart__row--mobile"
    ]
  },
  "product-list-content-desktop" : {
    "children" : [
      "flex-layout.row#minicart__row--mobile"
    ]
  },


  "flex-layout.row#minicart__row--mobile" : {
    "children" : [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ]
  },
  "flex-layout.col#minicart__col--image" : {
    "children" : [
      "product-list-image"
    ]
  },
  "flex-layout.col#minicart__col--info" : {
    "children" : [
      //"product-name" ↓ ↓
      //esto nos dará un error
      //esto  pasa porque tanto vtex.product-list y vtex.store-componentes:product-name
      // product-name es un bloque que puede ser referenciado por dos o más dependencias
      // por eso este bloque deberá ser llamado como
      "vtex.product-list:product-name",
      "quantity-selector#minicart",
      "price"
    ]
  },
  "flex-layout.col#minicart__col--remove" : {
    "children" : [
      "remove-button" //elimina producto del carrito
    ]
  },
  "quantity-selector#minicart" : {
    //nos indica la cantidad de cada producto del carrito
    //stepper tiene un más y un menos para subir
    "props" : {
      "mode" : "stepper"
    }
  },
  "flex-layout.col#minicart__footer" : {
    "children" : [
      "minicart-summary", 
      "minicart-checkout-button"
    ]
  }
}

//minicart-sumarry son lso descuentos,
//total