{
  "minicart.v2"  : {
    "props" : {
/*       "MinicartIcon" : "", */
      "variation" : "popup",
      "itemCountMode" : "total",
      "quantityDisplay" : "always "
    },
    "children" : ["minicart-base-content"]
  },
  "minicart-base-content" : {
    "blocks" : ["minicart-empty-state"],
    "children" : [
      "minicart-product-list", 
      "flex-layout.row#minicart__footer"
    ]
  },
  "minicart-empty-state" : {
    "children" : ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty" : {
    "children" : [
      "flex-layout.col#minicart__empty"
    ]
  },
  "flex-layout.col#minicart__empty" : {
    "children" : [
      "rich-text#empty__cart"
    ]
  },
  "rich-text#empty__cart" : {
    "props" : {
      "text" : "carrito vacío"
    }
  },
  "flex-layout.row#minicart__footer" : {
    "children" : ["minicart-summary", "minicart-checkout-button"]
  }
}

//minicart-sumarry son lso descuentos,
//total