{
  "footer": {
    "title" : "footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "title" : "footer-desktop",
    "children": [
      "flex-layout.row#footer__section--container"
    ]
  },
  "flex-layout.row#footer__section--container" : {
    "title" : "footer-container",
    "children" : [
      "flex-layout.col#footer__sections--columns"
    ]
  },
  "flex-layout.col#footer__sections--columns" : {
    "children" : [
      "flex-layout.row#footer__section--one",
      "flex-layout.col#footer__section--two"
    ]
  },
  
  "footer-layout.mobile": { 
    "title" : "footer-mobile",
    "children": [
      "flex-layout.row#footer__mobile--one",
      "flex-layout.row#footer__mobile--two"
    ]
  }
}