{
  "image#soccerTeams__logo--one" : {
    "title" : "soccer teams icon-one",
    "props" : {
      "src" : "assets/img/team-one.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--two" : {
    "title" : "soccer teams icon-two",
    "props" : {
      "src" : "assets/img/team-two.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--three" : {
    "title" : "soccer teams icon-three",
    "props" : {
      "src" : "assets/img/team-three.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--four" : {
    "title" : "soccer teams icon-four",
    "props" : {
      "src" : "assets/img/team-four.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--five" : {
    "title" : "soccer teams icon-five",
    "props" : {
      "src" : "assets/img/team-five.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--six" : {
    "title" : "soccer teams icon-six",
    "props" : {
      "src" : "assets/img/team-six.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--seven" : {
    "title" : "soccer teams icon-seven",
    "props" : {
      "src" : "assets/img/team-seven.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--eight" : {
    "title" : "soccer teams icon-eight",
    "props" : {
      "src" : "assets/img/team-eight.png",
      "url" : "#",
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--nine" : {
    "title" : "soccer teams icon-nine",
    "props" : {
      "src" : "assets/img/team-nine.png",
      "url" : "#", 
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  },
  "image#soccerTeams__logo--ten" : {
    "title" : "soccer teams icon-ten",
    "props" : {
      "src" : "assets/img/team-ten.png",
      "url" : "#", 
      "maxWidth" : 55,
      "maxHeight" : 44
    }
  }
}