{
  "flex-layout.row#search-results__navbar--desktop" : {
    "title" : "search result desktop navbar",
    "children" : [
      "breadcrumb.search#search-results__navbar--breadcrumb",
      "modal-trigger#search-results__navbar--filters"
    ],
    "props" : {
      "preserveLayoutOnMobile" : true,
      "colSizing" : "auto",
      "blockClass" : "search-results__navbar"
    }
  },
  "breadcrumb.search#search-results__navbar--breadcrumb" : {
    "title" : "search result breadcumb",
    "props": {
      "showOnMobile": true,
      "blockClass" : "search-results__navbar--breadcrumb"
    }
  },
  "modal-trigger#search-results__navbar--filters" : {
    "title" : "filters modal container",
    "children" : [
      "rich-text#navbar__filters--button",
      "modal-layout#navbar__filters--modal"
    ]
  },
  "rich-text#navbar__filters--button" : {
    "title" : "modal trigger filters",
    "props" : {
      "text" : "Filtrar y Ordenar",
      "blockClass" : "navbar__filters--button"
    }
  },
  "modal-layout#navbar__filters--modal" : {
    "title" : "modal filters",
    "children" : [
      "modal-header#filters__modal--header",
      "filter-navigator.v3"
    ],
    "props" : {
      "blockClass" : "navbar__filters--modal"
    }
  },
  "modal-header#filters__modal--header" : {
    "title" : "modal filters header",
    "children" : [
      "rich-text#filters__modal--header"
    ]
  },
  "rich-text#filters__modal--header" : {
    "title" : "modal filters header title",
    "props" : {
      "text" : "Filtrar y Ordenar",
      "blockClass" : "filters__modal--header"
    }
  }
}