{
  "header" : {
    "blocks" : ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full" : {
    "blocks" : ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop" : {
    "children" : [
      "header-row#header__top",
      "header-row#header__middle",
      "header-row#header__bottom"
    ]
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  } 
}