{
  "store.search#department" : {
    "blocks" : [
      "search-result-layout#department"
    ]
  },
  "search-result-layout#department" : {
    "blocks" : [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department" : {
    "children" : [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__breadcrumb" : {
    "children" : [
      "flex-layout.col#department__breadcrumb"
    ]
  },
  "search-result-layout.mobile#department" : {
    "children" : [
      "flex-layout.row#department__breadcrumb"
    ]
  }, 
  "flex-layout.col#department__breadcrumb" : {
    "children" : [
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#department__results" : {
    "title" : "Department Results", 
    "children" : [
      "gallery-layout-switcher",
      "search-content"
    ]
    //gallery layout switcher, permite cambiar la cantidad de vitrinas y el tipo, que veremos dentro de una vista u otra. haremos una vista de vitrina en columna y otra en dos columnas (mostrar 2 por fila o 1 por fila)
  },
  "gallery-layout-switcher" : {
    "children" : [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-column"
    ]
  },
  "gallery-layout-option#grid__two-columns" : {
    "props" : {
      "name" : "grid-two-columns",
      "blockClass" : "grid__selector--two-columns"
    }
  },
  "gallery-layout-option#grid__one-column" : {
    "props" : {
      "name" : "grid-one-column",
      "blockClass" : "grid__selector--one-column"
    }
  }
}