{
  "vtex.menu@2.x:menu#category__gender" : {
    "title" : "header category menu mobile",
    "children" : [
      "drawer#category__best-products",
      "drawer#category__shoes",
      "drawer#category__clothes",
      "drawer#category__accesories",
      "drawer#category__sports",
      "drawer#category__world-cup"
    ],
    "props" : {
      "orientation" : "vertical",
      "blockClass" : "header__menu-category-mobile"
    }
  },
  "vtex.menu@2.x:menu#category__sports" : {
    "title" : "header category menu mobile",
    "children" : [
      "drawer#category__futbol",
      "drawer#category__running",
      "drawer#category__training",
      "drawer#category__tennis",
      "drawer#category__cycling",
      "drawer#category__others"
    ],
    "props" : {
      "orientation" : "vertical",
      "blockClass" : "header__menu-category-mobile"
    }
  },


  /* Categories gender */
  "drawer#category__best-products" : {
    "title" : "menu drawer categoty gender",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__best-products"
    ],
    "blocks" : [
      "drawer-trigger#category__best-products",
      "drawer-header#category__best-products"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__shoes" : {
    "title" : "menu drawer categoty gender",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__shoes"
    ],
    "blocks" : [
      "drawer-trigger#category__shoes",
      "drawer-header#category__shoes"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__clothes" : {
    "title" : "menu drawer categoty gender",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__shoes"
    ],
    "blocks" : [
      "drawer-trigger#category__clothes",
      "drawer-header#category__clothes"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__accesories" : {
    "title" : "menu drawer categoty gender",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__accesories"
    ],
    "blocks" : [
      "drawer-trigger#category__accesories",
      "drawer-header#category__accesories"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__sports" : {
    "title" : "menu drawer categoty gender",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__sports"
    ],
    "blocks" : [
      "drawer-trigger#category__sports",
      "drawer-header#category__sports"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__world-cup" : {
    "title" : "menu drawer categoty gender",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__sports"
    ],
    "blocks" : [
      "drawer-trigger#category__world-cup",
      "drawer-header#category__world-cup"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },

  /* categories sports */

  "drawer#category__futbol" : {
    "title" : "menu drawer categoty sports",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__futbol"
    ],
    "blocks" : [
      "drawer-trigger#category__sports-two",
      "drawer-header#category__sports-two"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__running" : {
    "title" : "menu drawer categoty sports",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__running"
    ],
    "blocks" : [
      "drawer-trigger#category__running",
      "drawer-header#category__running"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__training" : {
    "title" : "menu drawer categoty sports",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__training"
    ],
    "blocks" : [
      "drawer-trigger#category__training",
      "drawer-header#category__training"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__tennis" : {
    "title" : "menu drawer categoty sports",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__futbol"
    ],
    "blocks" : [
      "drawer-trigger#category__tennis",
      "drawer-header#category__tennis"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__cycling" : {
    "title" : "menu drawer categoty sports",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__running"
    ],
    "blocks" : [
      "drawer-trigger#category__cycling",
      "drawer-header#category__cycling"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#category__others" : {
    "title" : "menu drawer categoty sports",
    "children" : [
      "vtex.menu@2.x:menu#subcategory__training"
    ],
    "blocks" : [
      "drawer-trigger#category__others",
      "drawer-header#category__others"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  }
}