{
  "flex-layout.row#category__best-products-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__best-products-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__shoes-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__shoes-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__clothes-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__clothes-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__accesories-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__accessories-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__sports-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__sports-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__world-cup-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__world-cup-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__sports-two-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__sports-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__running-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__running-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__training-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__training-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__tennis-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__tennis-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__cycling-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__cycling-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },
  "flex-layout.row#category__others-header" : {
    "title" : "drawer category header",
    "children" : [
      "menu-item#category__others-mobile-bold",
      "drawer-close-button"
    ],
    "props" : {
      "colSizing" : "auto",
      "blockClass" : "drawer__header--department"
    }
  },

  "menu-item#category__best-products-mobile-bold": {
    "title" : "category best-products",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "best-products",
        "text": "PRODUCTO DESTACADO"
      }
    }
  },
  "menu-item#category__shoes-mobile-bold": {
    "title" : "category shoes",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "shoes",
        "text": "CALZADO"
      }
    }
  },
  "menu-item#category__clothes-mobile-bold": {
    "title" : "category clothes",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "clothes",
        "text": "ROPA"
      }
    }
  },
  "menu-item#category__accessories-mobile-bold": {
    "title" : "category accessories",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "accessories",
        "text": "ACCESORIOS"
      }
    }
  },
  "menu-item#category__sports-mobile-bold": {
    "title" : "category sports",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "sports",
        "text": "DEPORTES"
      }
    }
  },
  "menu-item#category__world-cup-mobile-bold": {
    "title" : "category world-cup",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "world-cup",
        "text": "COPA DEL MUNDO ⚽"
      }
    }
  },
  "menu-item#category__futbol-mobile-bold": {
    "title" : "category futbol",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "futbol",
        "text": "FUTBOL"
      }
    }
  },
  "menu-item#category__running-mobile-bold": {
    "title" : "category running",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "running",
        "text": "RUNNING"
      }
    }
  },
  "menu-item#category__training-mobile-bold": {
    "title" : "category training",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "training",
        "text": "TRAINING"
      }
    }
  },
  "menu-item#category__tennis-mobile-bold": {
    "title" : "category tennis",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "tennis",
        "text": "TENNIS"
      }
    }
  },
  "menu-item#category__cycling-mobile-bold": {
    "title" : "category cycling",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "cycling",
        "text": "CYCLING"
      }
    }
  },
  "menu-item#category__others-mobile-bold": {
    "title" : "category others",
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu__department--name-one",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "others",
        "text": "OTROS DEPORTES"
      }
    }
  }
}