{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__container"
    ]
  },
  "flex-layout.row#home__container" : {
    "children": [
      "flex-layout.col#home"
    ] 
  },
  "flex-layout.col#home" : {
    "children" : [
      "flex-layout.col#home__banner--container",
      "flex-layout.col#home__cards--gender",
      "tab-layout#home__tabs--container",
      "flex-layout.col#home__cards--tendencies",
      "flex-layout.col#home__cards--tendencies",
      "slider-layout#text-test"
    ]
  }
}
