{
  /*  */
  "flex-layout.col#cards__tendencies--one" : {
    "children" : [
      "image#card__image--one",
      "flex-layout.col#card__tendencies--details"
    ],
    "props" : {
      "blockClass" : "container__card",
      "colGap": 5
    }
  }, 
  "image#card__image--one" : {
    "props" : {
      "src" : "assets/img/tendenciesOne.jpg"
    }
  },
  /*  */
  "flex-layout.col#cards__tendencies--two" : {
    "children" : [
      "image#card__image--two",
      "flex-layout.col#card__tendencies--details"
    ],
    "props" : {
      "blockClass" : "container__card",
      "colGap": 5
    }
  },
  "image#card__image--two" : {
    "props" : {
      "src" : "assets/img/tendenciesTwo.jpg"
    }
  },
  /*  */
  "flex-layout.col#cards__tendencies--three" : {
    "children" : [
      "image#card__image--three",
      "flex-layout.col#card__tendencies--details"
    ],
    "props" : {
      "blockClass" : "container__card",
      "colGap": 5
    }
  },
  "image#card__image--three" : {
    "props" : {
      "src" : "assets/img/tendenciesThree.jpg"
    }
  },
  /*  */
  "flex-layout.col#cards__tendencies--four" : {},
  /*  */
  "flex-layout.col#card__tendencies--details" : {
    "children" : [
      "rich-text#card__tendencies--title",
      "rich-text#card__tendencies--paragraph",
      "link#card__tendencies--url"
    ],
    "props" : {
      "blockClass" : "tendencies__details"
    }
  },
  "rich-text#card__tendencies--title" : {
    "props" : {
      "text" : "Evans Chebet domina Nueva York",
      "blockClass" : "tendencies__title"
    }
  },
  "rich-text#card__tendencies--paragraph" : {
    "props" : {
      "text" : "Ganando en su debut con un tiempo de 02:08:41 con las Adizero Adios Pro 3.",
      "blockClass" : "tendencies__paragraph"
    }
  },
  "link#card__tendencies--url" : {
    "props" : {
      "href" : "#",
      "label" : "DESCUBRE MÁS",
      "blockClass" : "tendencies__url"
    }
  }
}