{
  "flex-layout.col#home__cards--one" : {
    "children" : [
      "rich-text#cards__title",
      "flex-layout.row#home__cards"
    ]
  },
  "rich-text#cards__title" : {
    "props" : {
      "text" : "¿Para quién compras?",
      "blockClass" : "cards__title"
    }
  },
  "flex-layout.row#home__cards" : {
    "children" : [
      "flex-layout.col#cards__gender--one", 
      "flex-layout.col#cards__gender--two",
      "flex-layout.col#cards__gender--three"  
    ],
    "props" : {
      "blockClass" : "cards__container"
    }
  },
  /*  */
  "flex-layout.col#cards__gender--one" : {
    "children" : [
      "image#cards__image--one",
      "rich-text#cards__text--one"
    ],
    "props" : {
      "blockClass" : "container__card",
      "colGap": 5
    }
  },
  "image#cards__image--one" : {
    "props" : {
      "src" : "assets/img/cardWomen.jpg"
    }
  },
  "rich-text#cards__text--one" : {
    "props" : {
      "text" : "Mujer"
    }
  },
   /*  */
  "flex-layout.col#cards__gender--two" : {
    "children" : [
      "image#cards__image--two",
      "rich-text#cards__text--two"
    ],
    "props" : {
      "blockClass" : "container__card",
      "rowGap": 5
    }
  },
  "image#cards__image--two" : {
    "props" : {
      "src" : "assets/img/cardMen.jpg"
    }
  },
  "rich-text#cards__text--two" : {
    "props" : {
      "text" : "Hombre"
    }
  }, 
  
  /*  */
  "flex-layout.col#cards__gender--three" : {
    "children" : [
      "image#cards__image--three",
      "rich-text#cards__text--three"
    ],
    "props" : {
      "blockClass" : "container__card",
      "rowGap": 5
    }
  },
  "image#cards__image--three" : {
    "props" : {
      "src" : "assets/img/cardKid.jpg"
    }
  },
  "rich-text#cards__text--three" : {
    "props" : {
      "text" : "Niños"
    }
  }
}