{
  "flex-layout.row#home__section--one" : {
    "children": [
      "flex-layout.col#home__section--banner"
    ],
    "props": {
      "blockClass": "home__section--one"
    }
  },
  "flex-layout.col#home__section--banner" : {
    "children" : [
      "flex-layout.col#home__discountBanner",
      "flex-layout.col#home__banner--one",
      "flex-layout.col#home__banner--two",
      "flex-layout.col#home__banner--three",
      "flex-layout.col#home__cards--one",
      "slider-layout#text-test"
    ]
  }
}