{
  "vtex.menu@2.x:menu#header__menu--mobile" : {
    "title" : "header menu mobile",
    "children" : [
      "drawer#department__gender--female",
      "drawer#department__gender--male",
      "drawer#department__gender--kids",
      "drawer#department__sports",
      "drawer#department__adidas",
      "drawer#department__gifts"
    ],
    "props" : {
      "orientation" : "vertical",
      "blockClass" : "header__menu-department--mobile"
    }
  },
  "drawer#department__gender--female" : {
    "title" : "menu mobile gender female",
    "children" : [
      "vtex.menu@2.x:menu#category__gender"
    ],
    "blocks" : [
      "drawer-trigger#department__gender--female",
      "drawer-header#department__gender--female-header"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#department__gender--male" : {
    "title" : "menu mobile department male",
    "children" : [
      "vtex.menu@2.x:menu#category__gender"
    ],
    "blocks" : [
      "drawer-trigger#department__gender--male",
      "drawer-header#department__gender--male-header"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#department__gender--kids" : {
    "title" : "menu mobile department kids",
    "children" : [
      "vtex.menu@2.x:menu#category__gender"
    ],
    "blocks" : [
      "drawer-trigger#department__gender--kids",
      "drawer-header#department__gender--kids-header"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#department__sports" : {
    "title" : "menu mobile department sports",
    "children" : [
      "vtex.menu@2.x:menu#category__sports"
    ],
    "blocks" : [
      "drawer-trigger#department__sports",
      "drawer-header#department__sports-header"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#department__adidas" : {
    "title" : "menu mobile department adidas",
    "children" : [
      "vtex.menu@2.x:menu#category__sports"
    ],
    "blocks" : [
      "drawer-trigger#department__adidas",
      "drawer-header#department__adidas-header"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  },
  "drawer#department__gifts" : {
    "title" : "menu mobile department gifts",
    "children" : [
      "vtex.menu@2.x:menu#category__sports"
    ],
    "blocks" : [
      "drawer-trigger#department__gifts",
      "drawer-header#department__gifts-header"
    ],
    "props" : {
      "slideDirection" : "rightToLeft",
      "isFullWidth" : true,
      "maxWidth" : "100%"
    }
  }
}