{
  "responsive-layout.tablet" : {
    "title" : "home tablet container",
    "children" : [
      "flex-layout.row#home-tablet__banner--container"
    ]
  },
  "flex-layout.row#home-tablet__banner--container" : {
    "title" : "home tablet columns container",
    "children" : [
      "flex-layout.col#home-tablet__banner--container"
    ]
  },
  "flex-layout.col#home-tablet__banner--container" : {
    "title" : "home tablet content",
    "children" : [
      "list-context.bullet-group",
      "flex-layout.col#home__banner--container",
      "flex-layout.col#home__links--popular",
      "flex-layout.col#home-mobile__cards__gender",
      "flex-layout.col#home__section--soccerTeams",
      "tab-layout#home__tabs--container",
      "flex-layout.col#home-mobile__cards__tendencies-one",
      "flex-layout.col#home-mobile__cards--tendencies-two",
      "flex-layout.col#home__banner--oceans",
      "flex-layout.col#home__slider--bestProducts",
      "flex-layout.row#home__section--history"
    ]
  }
}